# Xamarin-Forms-Shopping-Cart

./: LICENSE  README.md  ShoppingCarts.sln  Test_Json.json
ShoppingCarts/ShoppingCarts/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShoppingCarts.csproj
ShoppingCarts/ShoppingCarts.Android/: MainActivity.cs  ShoppingCarts.Android.csproj
ShoppingCarts/ShoppingCarts.Android/Database/: SqliteService.cs
ShoppingCarts/ShoppingCarts.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShoppingCarts/ShoppingCarts.Android/Renderers/: CustomEditorRenderer.cs
ShoppingCarts/ShoppingCarts.Android/Resources/: Resource.designer.cs
ShoppingCarts/ShoppingCarts.Android/Resources/values/: Strings.xml  styles.xml
ShoppingCarts/ShoppingCarts.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShoppingCarts.iOS.csproj
ShoppingCarts/ShoppingCarts.iOS/Database/: SqliteService.cs
ShoppingCarts/ShoppingCarts.iOS/Properties/: AssemblyInfo.cs
ShoppingCarts/ShoppingCarts.iOS/Renderers/: ChatEntryRenderer.cs  CustomEditorRenderer.cs  ExtendedListViewRenderer.cs
ShoppingCarts/ShoppingCarts/ContentView/: ChatInputBarView.xaml  ChatInputBarView.xaml.cs  CustomNavigationBar.xaml  CustomNavigationBar.xaml.cs
ShoppingCarts/ShoppingCarts/Controls/: ExtendedEditorControl.cs  ExtendedListView.cs
ShoppingCarts/ShoppingCarts/Helpers/: ApiKeys.cs  ChatTemplateSelector.cs  Constants.cs  DataAccess.cs  GenericMethods.cs  HttpManager.cs  NetworkCheck.cs  Settings.cs
ShoppingCarts/ShoppingCarts/Helpers/Interface/: ISQLite.cs
ShoppingCarts/ShoppingCarts/Model/: Item.cs  MasterPageItem.cs  Message.cs  Product.cs  ProductDetail.cs
ShoppingCarts/ShoppingCarts/Services/ServiceImplementation/: IItemService.cs  ItemService.cs  ProdectDetailService.cs
ShoppingCarts/ShoppingCarts/Services/ServiceInterface/: IItemService.cs  IProductDetailService.cs  ItemService.cs
ShoppingCarts/ShoppingCarts/ViewModels/: AddProductPageViewModel.cs  CartDetailPageViewModel.cs  CartPageViewModel.cs  ChatPageViewModel.cs  GalleryPageViewModel.cs  ItemDetailPageViewModel.cs  SecondDetailPageViewModel.cs  SecondPageViewModel.cs  ThirdDetailPageViewModel.cs  ThirdPageViewModel.cs
ShoppingCarts/ShoppingCarts/Views/: AddProductPage.xaml  AddProductPage.xaml.cs  CartDetailPage.xaml  CartDetailPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  IncomingMessageViewCell.xaml  IncomingMessageViewCell.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  OutgoingMessageViewCell.xaml  OutgoingMessageViewCell.xaml.cs  SecondDetailPage.xaml  SecondDetailPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  ThirdDetailPage.xaml  ThirdDetailPage.xaml.cs  ThirdPage.xaml  ThirdPage.xaml.cs
